<VT>
MSH|^~\&|LabXpert|Mindray|||20231212103548||ORU^R01|17282|P|2.3.1||||||UNICODE
PID|1||5031506203^^^^MR||GONZALEZ N^CESA||19380621000000|Varon
PV1|1
OBR|1||5031506203|00001^Automated Count^99MRC|||20231108090336|||||||||||||||||HM|NotValidated|||||||User
OBX|1|IS|08001^Take Mode^99MRC||A||||||F
OBX|2|IS|08002^Blood Mode^99MRC||W||||||F
OBX|3|IS|08003^Test Mode^99MRC||CBC+DIFF||||||F
OBX|4|IS|01002^Ref Group^99MRC||General||||||F
OBX|5|NM|30525-0^Age^LN||85|yr|||||F
OBX|6|IS|05007^Project Type^99MRC||BL||||||F
OBX|7|ST|01012^Shelf No^99MRC||3||||||F
OBX|8|ST|01013^Tube No^99MRC||1||||||F
OBX|9|ST|09001^Analyzer^99MRC||BC-6200_1||||||F
OBX|10|ST|09999^AuditResult^99MRC||Review||||||F
OBX|11|NM|6690-2^WBC^LN||4.09|10*3/uL|1.00-10.00|N|||F
OBX|12|NM|751-8^NEU#^LN||2.60|10*3/uL|2.00-7.00|N|||F
OBX|13|NM|731-0^LYM#^LN||0.72|10*3/uL|0.80-4.00|L~N|||F
OBX|14|NM|742-7^MON#^LN||0.46|10*3/uL|0.12-1.20|N|||F
OBX|15|NM|711-2^EOS#^LN||0.29|10*3/uL|0.02-0.50|N|||F
OBX|16|NM|704-7^BAS#^LN||0.02|10*3/uL|0.00-0.10|N|||F
OBX|17|NM|51584-1^IMG#^LN||0.03|10*3/uL|0.00-999.99|N|||F
OBX|18|NM|770-8^NEU%^LN||63.7|%|50.0-70.0|N|||F
OBX|19|NM|736-9^LYM%^LN||17.6|%|20.0-40.0|L~N|||F
OBX|20|NM|5905-5^MON%^LN||11.3|%|3.0-12.0|N|||F
OBX|21|NM|713-8^EOS%^LN||7.0|%|0.5-5.0|H~N|||F
OBX|22|NM|706-2^BAS%^LN||0.4|%|0.0-1.0|N|||F
OBX|23|NM|38518-7^IMG%^LN||0.8|%|0.0-100.0|N|||F
OBX|24|NM|789-8^RBC^LN||4.12|10*12/L|3.50-5.50|N|||F
OBX|25|NM|718-7^HGB^LN||13.5|g/dL|11.0-16.0|N|||F
OBX|26|NM|4544-3^HCT^LN||39.5|%|37.0-54.0|N|||F
OBX|27|NM|787-2^MCV^LN||95.8|fL|80.0-100.0|N|||F
OBX|28|NM|785-6^MCH^LN||32.8|pg|27.0-34.0|N|||F
OBX|29|NM|786-4^MCHC^LN||34.2|g/dL|32.0-36.0|N|||F
OBX|30|NM|788-0^RDW-CV^LN||12.9|%|11.0-16.0|N|||F
OBX|31|NM|21000-5^RDW-SD^LN||46.1|fL|35.0-56.0|N|||F
OBX|32|NM|777-3^PLT^LN||230|10*9/L|150-450|N|||F
OBX|33|NM|32623-1^MPV^LN||10.2|fL|6.5-12.0|N|||F
OBX|34|NM|32207-3^PDW^LN||16.1|(10GSD)|15.0-17.0|N|||F
OBX|35|NM|10002^PCT^99MRC||0.236|%|0.108-0.282|N|||F
OBX|36|NM|10013^PLCC^99MRC||61|10*9/L|30-90|N|||F
OBX|37|NM|10014^PLCR^99MRC||26.6|%|11.0-45.0|N|||F
OBX|38|NM|30392-5^NRBC#^LN||0.000|10*3/uL|0.000-9999.999|N|||F
OBX|39|NM|26461-4^NRBC%^LN||0.00|%|0.00-9999.99|N|||F
OBX|40|NM|10022^PLT-I^99MRC||230|10*9/L||N|||F
OBX|41|NM|10024^WBC-D^99MRC||4.20|10*9/L||N|||F
OBX|42|NM|10052^TNC-D^99MRC||4.20|10*9/L||N|||F
OBX|43|NM|10026^WBC-N^99MRC||4.09|10*9/L||N|||F
OBX|44|NM|10059^TNC-N^99MRC||4.09|10*9/L||N|||F
OBX|45|NM|10020^HFC#^99MRC||0.00|10*9/L||N|||F
OBX|46|NM|10021^HFC%^99MRC||0.1|%||N|||F
OBX|47|NM|10054^IME%^99MRC||0.1|%||N|||F
OBX|48|NM|10053^IME#^99MRC||0.00|10*9/L||N|||F
OBX|49|NM|10055^H-NR%^99MRC||****|%||N|||F
OBX|50|NM|10056^L-NR%^99MRC||****|%||N|||F
OBX|51|NM|10057^NLR^99MRC||3.61|||N|||F
OBX|52|NM|10058^PLR^99MRC||319.73|||N|||F
OBX|53|NM|10032^InR#^99MRC||0.00|10*9/L||N|||F
OBX|54|NM|10033^InR‰^99MRC||0.00|‰||N|||F
OBX|55|NM|15199-3^Micro#^LN||0.02|10*12/L||N|||F
OBX|56|NM|10042^Micro%^99MRC||0.6|%||N|||F
OBX|57|NM|15198-5^Macro#^LN||0.09|10*12/L||N|||F
OBX|58|NM|10040^Macro%^99MRC||2.2|%||N|||F
OBX|59|NM|10031^PDW-SD^99MRC||11.7|fL||N|||F
OBX|60|NM|12227-5^CORRECTED WBC^LN||4.09|10*3/uL|1.00-10.00|N|||F
OBX|61|IS|12007^Lymphopenia^99MRC||T||||||F

